# Uzmobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzmobile/: App.kt  BannerFragment.kt  DaqiqaFragment.kt  DaqiqaViewPagerFragment.kt  InternetPaketsFragment.kt  InternetViewPagerFragment.kt  MainActivity.kt  OperatorFragment.kt  SettingsFragment.kt  SmsPaketsFragment.kt  SmsViewPagerFragment.kt  SplashActivity.kt  TarifFragment.kt  TarifInfoFragment.kt  UssdFragment.kt  XizmatlarFragment.kt  XizmatlarViewPagerFragment.kt
app/src/main/java/com/example/uzmobile/adapters/: BannerViewPagerAdapter.kt  DaqiqaPagerAdapter.kt  InternetListPagingAdapter.kt  InternetPagerAdapter.kt  SmsPagerAdapter.kt  TarifInFoAdapter.kt  XizmatlarListPagingAdapter.kt  XizmatlarPagerAdapter.kt
app/src/main/java/com/example/uzmobile/models/: Uzmobile.kt  UzmobileTarif.kt  Xizmatlar.kt
app/src/main/java/com/example/uzmobile/sharedPreference/: MySharedPreferences.kt
app/src/main/java/com/example/uzmobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/uzmobile/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: balans_icon.xml  close_icon.xml  home_icon_back.xml  home_ussd_back.xml  icon.xml  info_back.xml  item_uz_img_back.xml  linear_back.xml  linear_back_internet.xml  side_nav_bar.xml  sms_icon.xml  tab_item_back.xml  tab_item_back2.xml  uz.xml  uzmobile_icon2.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_banner.xml  fragment_daqiqa.xml  fragment_daqiqa_view_pager.xml  fragment_home.xml  fragment_internet_pakets.xml  fragment_internet_view_pager.xml  fragment_operator.xml  fragment_settings.xml  fragment_sms_pakets.xml  fragment_sms_view_pager.xml  fragment_tarif.xml  fragment_tarif_info.xml  fragment_ussd.xml  fragment_xizmatlar.xml  fragment_xizmatlar_view_pager.xml  item_banner.xml  item_batafsil_dialog.xml  item_tarif_info.xml  item_uzmobile.xml  nav_header_main.xml  tab_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_bar_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
